<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Website</title>

    <link rel="StyleSheet" href="Style.css">

</head>

<body>

    <div class="nav">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Table.html">Table</a>
        <a href="Contact.html">Contact</a>
    </div>

    <h1 id="name">Reham Ali Alhsani</h1>

    <p class="info">
        Hello, My name is Reham.
        <br>
        I study Programming and Cybersecurity, and I am trying to improve myself in both.  
        <br>
        I got First Class Honors in both majors.
    </p>

    <img src="Image/RA.jpg" alt="Profile Image" class="profile-img">

</body>
</html>